<html>
    <head>
        <title>Pagina Pil</title>
      
    </head>
    <body>
        <h1>¿Pero que ha pasao?</h1>
        <!--<h2>¿Pero que ha pasao?</h2>
        <h3>¿Pero que ha pasao?</h3>
        <h4>¿Pero que ha pasao?</h4>
        <h5>¿Pero que ha pasao?</h5>
        <h6>¿Pero que ha pasao?</h6> !-->
       
        <br><img src="img/bob.jpg">
        
        <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio adipisci deserunt,br ratione voluptatem eum enim laboriosam. Officia neque, repudiandae unde iusto, cum numquam dolorum aperiam dolores nobis magni voluptatum eum!</p>
        <style>
            h1{
                text-align: center;
                color: brown;
                font-size: 30px;
                font-family:Arial;
            }
            img{
                width: 500px;
                height: 400px;
                margin: auto;
                display: block;
            }
            p{
                font-family:'Times New Roman';
                font-size: 13px;
                text-align:justify
                color#3f3f3f
            }
            body{
                background: #0f0c29;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                
            }
        </style>
    </body>
</html>